# Microsoft.AI.Samples.InsuranceBot

./: LICENSE.md  README.md
Resources/: arm-template.json  mini-litware.json  readme.md
src/: InsuranceBot.sln
src/InsuranceBot/: BotConfiguration.bot  BotServices.cs  BotState.cs  InsuranceBot.cs  InsuranceBot.csproj  Program.cs  Startup.cs  Validator.cs
src/InsuranceBot/Middlewares/: HeroCardsTranslationMiddleware.cs  TranslationMiddleware.cs
src/InsuranceBot/Models/: TranslatorModels.cs
src/InsuranceBot/Services/: ComputerVisionService.cs  CustomVisionService.cs  TextSentimentService.cs  TranslatorService.cs
src/InsuranceBot/wwwroot/: default.htm
